<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CANADIAN TIRE</title>
<style type="text/css">
        @font-face {
            font-family: 'Gotham Narrow Medium';
            src: url('/images/clients/canadian-olympic-committee/fonts/Gotham Narrow Medium.woff2') format('woff2'), url('/images/clients/canadian-olympic-committee/fonts/Gotham Narrow Medium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            font-family: 'Gotham Narrow Medium',arial
        }
        a {
            text-decoration: none;
        }
        .header {
            display: block;
            background-size: contain;
            background-image: url(/images/clients/canadian-olympic-committee/header_tile.png);
            background-repeat: repeat-x;
            height: 185px;
            padding-top: 55px
        }

        .header-container {
            width: 1200px;
            margin: 0 auto
        }

        .title {
            font-size: 60px;
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 60px;
            padding: 0
        }

        .logo {
            background-image: url(/images/clients/canadian-olympic-committee/logo.png);
            background-size: contain;
            background-repeat: no-repeat;
            float: left;
            width: 20%;
            height: 120px
        }

        .video-container {
            width: 380px;
            height: 380px
        }

        .body {
            padding-top: 70px;
            width: 1200px;
            margin: 0 auto
        }

        .video-container {
            float: left;
            margin-right: 30px
        }

        video {
            width: 100%;
            height: auto
        }

        .content-container {
            margin: 30px
        }

        .content-title {
            font-size: 40px;
            font-weight: 700
        }

        .content-body {
            font-size: 18px;
            padding: 30px;
            line-height: 30px
        }

        .content-sub-body {
            font-size: 18px;
            padding: 0 30px 30px 30px;
            line-height: 30px
        }

        .download-btn-container {
            float: left;
            margin-right: 20px
        }

        .download-btn {
            text-transform: uppercase;
            font-weight: 700;
            color: #fff;
            font-size: 20px;
            background-color: #9b1820;
            text-decoration: none;
            display: inline-block;
            min-width: 200px;
            text-align: center;
            line-height: 48px;
            border-radius: 4px;
            padding: 0 15px; 
        }

        .share-btns {
            line-height: 35px
        }

            .share-btns img {
                height: 48px;
                margin-left: 10px
            }

        @media only screen and (max-width:1200px) {
            .header {
                padding: 30px;
                height: 170px
            }

            .logo {
                width: 100%
            }

            .title {
                font-size: 30px;
                line-height: 30px
            }

            .body {
                width: auto;
                padding: 30px
            }

            .video-container {
                width: 100%;
                margin: 0;
                float: none;
                height: auto
            }

            .content-container {
                margin: 0
            }

            .content-title {
                margin-top: 20px;
                font-size: 24px
            }

            .content-body, .content-sub-body {
                padding: 10px 0
            }

            .download-btn-container {
                float: none;
                margin: 0 0 10px 0
            }

            .share-btns {
                margin-left: -10px
            }
        }
    </style>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
<meta property="og:url" content="https://eeun.github.io/share.html" />
<meta property="og:type" content="article" />
<meta property="og:title" content="CANADIAN TIRE" />
<meta property="og:description" content="Watch and share your personal mosaic" />
<meta property="og:image" content="https://filmily-cdn.azureedge.net/filmily/Mosaics/00000324/00010969/personal-00005159.jpg?sv=2019-07-07&amp;se=2031-07-21T08%3A31%3A19Z&amp;sr=b&amp;sp=r&amp;sig=cKVlHO%2B930woXrk2lWg1tyC53YqeW4DzlgYoWwQ1wXo%3D" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="1080" />
<meta property="og:image:height" content="1080" />
<meta property="og:video:url" content="https://filmily-cdn.azureedge.net/filmily/Mosaics/00000324/00010969/personal-00005159.mp4?sv=2019-07-07&amp;se=2031-07-21T08%3A31%3A19Z&amp;sr=b&amp;sp=r&amp;sig=c9gof%2B%2F5kHk51PmHGGB3RnfQcl%2FfrUP%2BOY%2FtWJ%2Fxc00%3D" />
<meta property="og:video:secure_url" content="https://filmily-cdn.azureedge.net/filmily/Mosaics/00000324/00010969/personal-00005159.mp4?sv=2019-07-07&amp;se=2031-07-21T08%3A31%3A19Z&amp;sr=b&amp;sp=r&amp;sig=c9gof%2B%2F5kHk51PmHGGB3RnfQcl%2FfrUP%2BOY%2FtWJ%2Fxc00%3D" />
<meta property="og:video:type" content="video/mp4" />
<meta property="og:video:width" content="1080" />
<meta property="og:video:height" content="1080" />
<meta name="twitter:url" content="https://eeun.github.io/share.html" />
<meta name="twitter:card" content="player" />
<meta name="twitter:site" content="@TeamCanada" />
<meta name="twitter:title" content="CANADIAN TIRE" />
<meta name="twitter:description" content="Watch and share your personal mosaic" />
<meta name="twitter:player" content="https://manager.filmi.ly/Share/4DUFE/iframe" />
<meta name="twitter:player:width" content="1080" />
<meta name="twitter:player:height" content="1080" />
<meta name="twitter:image" content="https://filmily-cdn.azureedge.net/filmily/Mosaics/00000324/00010969/personal-00005159.jpg?sv=2019-07-07&amp;se=2031-07-21T08%3A31%3A19Z&amp;sr=b&amp;sp=r&amp;sig=cKVlHO%2B930woXrk2lWg1tyC53YqeW4DzlgYoWwQ1wXo%3D" />
</head>
<body>
<div class="header">
<div class="header-container">
<div class="logo"></div>
<div class="title">CANADIAN TIRE</div>
<div class="title">CELEBRATION ZONE</div>
</div>
</div>
<div class="body">
<div class="video-container">
<video src="https://filmily-cdn.azureedge.net/filmily/Mosaics/00000324/00010969/personal-00005159.mp4?sv=2019-07-07&amp;se=2031-07-21T08%3A31%3A19Z&amp;sr=b&amp;sp=r&amp;sig=c9gof%2B%2F5kHk51PmHGGB3RnfQcl%2FfrUP%2BOY%2FtWJ%2Fxc00%3D" controls playsinline poster="https://filmily-cdn.azureedge.net/filmily/Mosaics/00000324/00010969/personal-00005159.jpg?sv=2019-07-07&amp;se=2031-07-21T08%3A31%3A19Z&amp;sr=b&amp;sp=r&amp;sig=cKVlHO%2B930woXrk2lWg1tyC53YqeW4DzlgYoWwQ1wXo%3D"></video>
</div>
<div class="content-container">
<div class="content-title">THANK YOU FOR YOUR SUBMISSION!</div>
<div class="content-body">
<p>Click the buttons below to share on Facebook or Twitter and be sure to tag <strong>@TeamCanada</strong> and <strong>@CanadianTire</strong> and use the hashtags <strong>#WeAllPlayForCanada</strong> and <strong>#TeamCanada</strong>!</p>
</div>
<div class="content-sub-body">Thanks for participating! Go Canada Go!</div>
<div class="content-footer">
<div class="download-btn-container"><a href="https://manager.filmi.ly/Share/4DUFE/videodownload" downlaod="mosaic.mp4" target="_blank" class="download-btn">Download</a></div>
<div class="share-btns">
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmanager.filmi.ly%2FShare%2F4DUFE" target="_blank">
<img src="https://manager.filmi.ly/images/clients/canadian-olympic-committee/fb.png" />
 </a>
<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmanager.filmi.ly%2FShare%2F4DUFE" target="_blank">
<img src="https://manager.filmi.ly/images/clients/canadian-olympic-committee/twitter.png" />
</a>
</div>
</div>
</div>
</div>
</body>
</html>
